# DHCP Server Configuration File

use-host-decl-names on;
ddns-update-style interim;
ignore client-updates;
allow booting;
allow bootp;
next-server 192.168.1.97;

subnet 192.168.1.0 netmask 255.255.255.0 {
	option subnet-mask 255.255.255.0;
	range dynamic-bootp 192.168.1.240 192.168.1.250;
	default-lease-time 21600;
	max-lease-time 43200;
	option domain-name-servers 194.158.122.10; #194.158.122.15;
	option routers 192.168.1.254;
	filename "pxelinux.0";
}
